app:
  image:
    registry: ${SAMO_DOCKER_RELEASE_REGISTRY}
    repository: onecx/helm-angular-app
    tag: 0.1.0
fullnameOverride: ""
global:
  inject_maps: []
  operator:
    keycloak:
      realm: null
  routing:
    type: null
health:
  url: /healthcheck
image:
  registry: oci://ghcr.io/
  repository: change-me
  tag: master
imagePullSecrets: null
inject_maps: []
nameOverride: ""
operator:
  apm:
    content: null
    enabled: false
  keycloak:
    client: null
    enabled: false
    realm: master
    realms: null
    roles: null
pod:
  port: 8080
replicas: 1
routing:
  default_url: change.com
  enabled: false
  hostName: null
  path: null
  stripprefix: false
  type: traefik
service:
  port: 8080
serviceAccountSuffix: null
